{
  "version": 2,
  "builds": [
    {
      "src": "backend/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/public/winners",
      "dest": "/backend/server.js"
    },
    {
      "src": "/api/public/next-event",
      "dest": "/backend/server.js"
    },
    {
      "src": "/api/check-link/(.*)",
      "dest": "/backend/server.js"
    },
    {
      "src": "/api/submit/(.*)",
      "dest": "/backend/server.js"
    },
    {
      "src": "/api/admin/(.*)",
      "dest": "/backend/server.js"
    },
    {
      "src": "/api/winners",
      "dest": "/backend/server.js"
    },
    {
      "src": "/api/health",
      "dest": "/backend/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/backend/server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
} 